spring.application.name=CBL Backend

# H2 Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cbl?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Sanskruti
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Enable H2 Console
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
